--cpu=Cortex-M4.fp
"project_stm32f407\startup_stm32f407xx.o"
"project_stm32f407\mi1640.o"
"project_stm32f407\main.o"
"project_stm32f407\gpio.o"
"project_stm32f407\freertos.o"
"project_stm32f407\dma.o"
"project_stm32f407\i2c.o"
"project_stm32f407\spi.o"
"project_stm32f407\usart.o"
"project_stm32f407\stm32f4xx_it.o"
"project_stm32f407\stm32f4xx_hal_msp.o"
"project_stm32f407\stm32f4xx_hal_timebase_tim.o"
"project_stm32f407\stm32f4xx_hal_tim.o"
"project_stm32f407\stm32f4xx_hal_tim_ex.o"
"project_stm32f407\stm32f4xx_hal_rcc.o"
"project_stm32f407\stm32f4xx_hal_rcc_ex.o"
"project_stm32f407\stm32f4xx_hal_flash.o"
"project_stm32f407\stm32f4xx_hal_flash_ex.o"
"project_stm32f407\stm32f4xx_hal_flash_ramfunc.o"
"project_stm32f407\stm32f4xx_hal_gpio.o"
"project_stm32f407\stm32f4xx_hal_dma_ex.o"
"project_stm32f407\stm32f4xx_hal_dma.o"
"project_stm32f407\stm32f4xx_hal_pwr.o"
"project_stm32f407\stm32f4xx_hal_pwr_ex.o"
"project_stm32f407\stm32f4xx_hal_cortex.o"
"project_stm32f407\stm32f4xx_hal.o"
"project_stm32f407\stm32f4xx_hal_exti.o"
"project_stm32f407\stm32f4xx_hal_i2c.o"
"project_stm32f407\stm32f4xx_hal_i2c_ex.o"
"project_stm32f407\stm32f4xx_hal_spi.o"
"project_stm32f407\stm32f4xx_hal_uart.o"
"project_stm32f407\system_stm32f4xx.o"
"project_stm32f407\croutine.o"
"project_stm32f407\event_groups.o"
"project_stm32f407\list.o"
"project_stm32f407\queue.o"
"project_stm32f407\stream_buffer.o"
"project_stm32f407\tasks.o"
"project_stm32f407\timers.o"
"project_stm32f407\cmsis_os2.o"
"project_stm32f407\heap_4.o"
"project_stm32f407\port.o"
--strict --scatter "Project_stm32f407\Project_stm32f407.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Project_stm32f407.map" -o Project_stm32f407\Project_stm32f407.axf